@import 'Variables';
@import 'Shadow';
@import 'Hovers';

.grid1x3 {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "a b c d";
  gap: $small;
  align-items: center;
}

.area-1x1 {
  grid-area: a;
}

.area-1x2 {
  grid-area: b;
}

.area-1x3 {
  grid-area: c;
}

.area-1x4 {
  grid-area: d;
}

.Bento_grid {
    padding: $small;
    margin: 5%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "A A A B B"
        "A A A B B"
        "C C X B B "
        "C C D D D"
        "C C D D D";

  background: linear-gradient($color-secundario, $colorBg-secundario);
  gap: 10px;
  border-radius: 0px 12px 0px 12px;
}

.bentoAx3 {
  @extend .shadow-top;
  @extend .div_hover_Scale_Up_Down;
  margin: 10px;
  border-radius: $estandar;
  grid-area: A;
  color: white;
  background-color: RGB(0, 128, 255);
}

.bentoBx2 {
  @extend .div_hover_Scale_Up_Down;
  @extend .shadow-right;

  margin: 10px;
  border-radius: $estandar;
  grid-area: B;
  color: white;
  background-color: RGB(255, 0, 128);
}

.bentoCx3 {
  @extend .div_hover_Scale_Up_Down;
  @extend .shadow-left;
  margin: 10px;
  border-radius: $estandar;
  grid-area: C;
  color: white;
  background-color: RGB(255, 128, 0);
}

.bentoDx3 {
  @extend .div_hover_Scale_Up_Down;
  @extend .shadow-bottom;
  margin: 10px;
  border-radius: $estandar;
  grid-area: D;
  color: white;
  background-color: RGB(0, 168, 107);
}

.bentoXx1 {
  grid-area: X;
  color: white;
  @extend.titulo;
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: larger;
  }
}

@mixin box-styling {
  border-radius: 10px;
  border: 2px solid rebeccapurple;

  &:hover {
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.3);
  }

}

.container-padre {
  display: grid;
  border: 2px solid black;
  width: 90%;
  height: 600px;
  margin: auto;
  margin-top: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 20px;
  gap: 10px;
  background: rgb(52, 52, 52);
  border-radius: 10px;

  .box1,
  .box2 {
    @include box-styling;
    grid-row: span 2;
  }

  .box1 {
    display: flex;
    grid-column: span 2;

    .box1_info {
      padding: 20px;
      align-items: center;
      align-self: flex-start;
      font-size: 13px;
      color: white;
      width: 200px;
      height: auto;
      text-align: justify;

      .box1_button {
        align-self: self-start;
        align-items: center;
        align-items: last baseline;
        width: 100px;
        justify-content: center;
        margin: 50px;
      }
    }
  }

  .box2 {
    grid-column: span 1;
  }
}

.container2 {
  display: grid;
  border: 2px solid black;
  width: 960px;
  height: 400px;
  margin: auto;
  margin-top: 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding: 20px;
  gap: 10px;
  background: rgb(52, 52, 52);
  border-radius: 10px;

  .box {
    @include box-styling();
    grid-column: span 1;
  }
}

.container-padre2 {
  display: grid;
  border: 2px solid black;
  width: 90%;
  height: 600px;
  margin: auto;
  margin-top: 15px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 20px;
  gap: 10px;
  background: rgb(52, 52, 52);
  border-radius: 10px;

  .boxs1 {
    @include box-styling;
    grid-column: span 2;
    grid-row: 1 / span 3;
  }

  .boxs2 {
    @include box-styling;
    grid-row: 1/ span 2;
    grid-column: span 2;
    
  }

  .boxs3 {
    @include box-styling;
    grid-row: span 1;
    grid-column: span 2;
  }

  .boxs4 {
    @include box-styling();
    grid-column: span 6;
  }
}

/*
//*Template 2 grid Conteiner*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Sedan:ital@0;1&display=swap');
//@import 'boton';
$color2: rgb(112, 11, 151);
$color1: rgb(83, 92, 145);

.degradado {
  //background: linear-gradient(to right, $color1, $color2);
  width: 100%;
  height: 600;
}

.layout {
  display: grid;
  height: 60;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  background-color: #f5f5f5;
}

.header {
  grid-column: 1 / -1;
  background-color: rgb(27, 26, 85);
  color: white;
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sidebar {
  background-color: rgb(27, 26, 85);
  padding: 20px;
}

.main {
  grid-column: 2 / -1;
  background-color: rgb(27, 26, 85);
  padding: 20px;
  width: auto;
  color: rgb(146, 144, 195);
  ;
}

.footer {
  grid-column: 1 / -1;
  background-color: rgb(27, 26, 85);
  color: rgb(146, 144, 195);
  ;
  padding: 20px;
}

.layout {
  .header {
    @extend .header;
  }

  .sidebar {
    @extend .sidebar;
  }

  .content {
    @extend .content;
  }

  .footer {
    @extend .footer;
  }
}

.doc {
  background-color: $GrayRdBg;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: .75fr 4fr 1fr;
  grid-template-areas:
    "Sidebar  Content Content";
  margin: 0;
}
.Sidebar_content {
  @extend .shadow-left;
  grid-area: Sidebar;
  color: white;
  background-color: lighten($color: $colorbg-primario, $amount: 20);
  position: relative;
  padding-left: 0;
  padding-top: 5px;
i{
  margin-left: 0;
  margin-right: 8px;
}
  a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    list-style-type: none;
    font-family: map-get($map: $FontPack4, $key: Tema);

    &:hover {
      @extend .list_Letter_hover;
      transition: .20s all ease-in;
      border-radius: 4px;
      background-color: darken($color: $color-primario, $amount: 20);
      width: auto+10px;
    }
  }

  ul {
    padding-left: 0px;
  }

  li {
    list-style-type: none;
    padding-left:15px;
  }

  overflow-y: auto; 
  scrollbar-width: thin;
  scrollbar-color: lighten($color: $colorbg-primario, $amount: 20) transparent;

  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: lighten($color: $colorbg-primario, $amount: 20);
    border-radius: 4px;
  }
  
  &::-webkit-scrollbar-thumb:hover {
    background-color: lighten($color: $colorbg-primario, $amount: 30);
  }
}


.Content {
  @extend .shadow-right;
  border-radius: $estandar;
  grid-area: Content;
  color: white;
  overflow-y: auto; /* Cambia "scroll" a "auto" */
  scrollbar-width: none;
}



.ItemList {
  @extend .shadow-right;
  background-color: lighten($color: $colorbg-primario, $amount: 20);
  grid-area: ItemList;
  color: white;
}